import material.*
import color.*

object remera {
  method color() = rojo
  method peso() = 800
  method material() = lino
}

object pelota {
  method color() = pardo
  method peso() = 1300
  method material() = cuero
}

object biblioteca {
  method color() = verde
  method peso() = 8000
  method material() = madera
}

object muñeco {
  var peso = 0
  method color() = celeste 
  method peso() = peso 
  method material() = vidrio
}

object placa {
  var color = rojo
  var peso = 0
  method color() = color
  method peso() = peso
  method material() = cobre
}